<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yidian</groupId>
    <artifactId>galaxy-framework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>galaxy-framework-redis</module>
        <module>galaxy-framework-mysql</module>
        <module>galaxy-framework-web</module>
        <module>galaxy-framework-dependency</module>
        <module>galaxy-framework-cornerstone</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>