# framework-simple

./: .gitignore  readme.md
galaxy-app/: Dockerfile  pom.xml
galaxy-app/src/main/java/com/yidian/galaxy/app/: GalaxyAppApplication.java
galaxy-app/src/main/java/com/yidian/galaxy/app/config/: WebConfig.java
galaxy-app/src/main/java/com/yidian/galaxy/app/consts/: AppRedisKey.java  AuthenticationStatusEnum.java  RedisKey.java
galaxy-app/src/main/java/com/yidian/galaxy/app/controller/: SmsController.java  UserController.java
galaxy-app/src/main/java/com/yidian/galaxy/app/entity/dto/: AppUserInfoDto.java
galaxy-app/src/main/java/com/yidian/galaxy/app/entity/vo/: AppUserLoginVO.java  AppUserLoginVo.java  AppUserRegisterVo.java
galaxy-app/src/main/java/com/yidian/galaxy/app/interceptor/: UserInterceptor.java  package-info.java
galaxy-app/src/main/java/com/yidian/galaxy/app/service/: SmsService.java  UserService.java
galaxy-app/src/main/java/com/yidian/galaxy/app/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
galaxy-app/src/main/resources/: application.yml  logback.xml
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/yidian/galaxy/common/biz/: NoticeTemplateBiz.java  UserBiz.java
galaxy-common/src/main/java/com/yidian/galaxy/common/config/: CommonConfig.java
galaxy-common/src/main/java/com/yidian/galaxy/common/config/properties/: DxbSmsProperties.java
galaxy-common/src/main/java/com/yidian/galaxy/common/consts/: AccountPlatformEnum.java  AppUserNatureEnum.java  AuthenticationStatusEnum.java  CommonRedisKey.java  NoticeTemplate.java  NoticeTemplateConst.java  RedisKey.java  UserSexEnum.java
galaxy-common/src/main/java/com/yidian/galaxy/common/domain/: AccountDo.java  AppUserDo.java  InviteRecordDo.java  NoticeTemplateDo.java  lombok.config
galaxy-common/src/main/java/com/yidian/galaxy/common/entity/dto/: NoticeDto.java
galaxy-common/src/main/java/com/yidian/galaxy/common/entity/vo/: AppUserUpdateVo.java
galaxy-common/src/main/java/com/yidian/galaxy/common/mapper/: AccountMapper.java  AppUserMapper.java  InviteRecordMapper.java  NoticeTemplateMapper.java
galaxy-common/src/main/java/com/yidian/galaxy/common/service/: SmsService.java
galaxy-common/src/main/java/com/yidian/galaxy/common/service/impl/: DxbSmsServiceImpl.java
galaxy-common/src/main/java/com/yidian/galaxy/common/support/: NoticeSupport.java
galaxy-common/src/main/java/com/yidian/galaxy/common/support/notice/: DxbNoticeStrategy.java  NoticeStrategy.java
galaxy-common/src/main/resources/mapper/: AccountMapper.xml  AppUserMapper.xml  InviteRecordMapper.xml  NoticeTemplateMapper.xml
galaxy-framework/: pom.xml
galaxy-framework/galaxy-framework-cornerstone/: pom.xml
galaxy-framework/galaxy-framework-cornerstone/src/main/java/com/yidian/galaxy/cornerstone/json/: JsonLocalDateTimeSupport.java  JsonProvider.java  JsonSupport.java
galaxy-framework/galaxy-framework-cornerstone/src/main/java/com/yidian/galaxy/cornerstone/lambda/: BigDecimalCollect.java  CollectExtend.java  CollectMerge.java  ToBigDecimalFunction.java
galaxy-framework/galaxy-framework-cornerstone/src/main/java/com/yidian/galaxy/cornerstone/time/: DateTime.java
galaxy-framework/galaxy-framework-dependency/: pom.xml
galaxy-framework/galaxy-framework-mysql/: pom.xml
galaxy-framework/galaxy-framework-redis/: pom.xml
galaxy-framework/galaxy-framework-redis/src/main/java/com/yidian/galaxy/redis/config/: RedisConfig.java  RedissonConfig.java
galaxy-framework/galaxy-framework-redis/src/main/java/com/yidian/galaxy/redis/entity/: RedisKeyWrapper.java
galaxy-framework/galaxy-framework-redis/src/main/java/com/yidian/galaxy/redis/support/: HashRedisOperations.java  ObjectRedisOperations.java  RedisSupport.java  StringRedisOperations.java
galaxy-framework/galaxy-framework-web/: pom.xml
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/advice/: ExceptionAdviceController.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/ano/: OpenApi.java  PublicApi.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/config/: AbstractWebMvcConfig.java  ApplicationConfig.java  ApplicationHolder.java  SwaggerConfig.java  WebFrameworkConfig.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/config/properties/: SwaggerProperties.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/entity/: BaseModel.java  JwtParam.java  UserSession.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/entity/request/: PageRequest.java  SortPageRequest.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/entity/result/: PageResult.java  Result.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/exception/: Asserts.java  BusinessException.java  ExceptionWrapper.java  SystemExceptionEnum.java  ThrowExceptionConsumer.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/session/: UserHolder.java
galaxy-framework/galaxy-framework-web/src/main/java/com/yidian/galaxy/web/support/: JsonSupport.java  JwtSupport.java  SqidsSupport.java
galaxy-management/: Dockerfile  pom.xml
style/: GalaxyCheckStyle.xml  codeStyle.md  galaxy-code-style-for-idea.xml
