<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yidian</groupId>
        <artifactId>galaxy-framework</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>galaxy-framework-dependency</artifactId>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>2.7.0</spring-boot-dependencies.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool-all.version>5.8.20</hutool-all.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>31.0.1-jre</guava.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.yidian</groupId>
                <artifactId>galaxy-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yidian</groupId>
                <artifactId>galaxy-framework-mysql</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yidian</groupId>
                <artifactId>galaxy-framework-cornerstone</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yidian</groupId>
                <artifactId>galaxy-framework-redis</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yidian</groupId>
                <artifactId>galaxy-framework-web</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>